<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotionControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Motion control"
            android:textAlignment="center"
            android:textSize="50dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/button_background" />

        <Button
            android:id="@+id/MC_connect_button"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Start"/>


        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_rotate_right_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-30dp"
            tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">


                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/leftTrimM"
                    android:background="@drawable/button_background"
                    android:foreground="@drawable/ic_keyboard_arrow_left_24dp"
                    android:foregroundTint="@color/Joystick" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/upTrimM"
                        android:background="@drawable/button_background"
                        android:foreground="@drawable/ic_keyboard_arrow_up_24dp"
                        android:foregroundTint="@color/Joystick" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:id="@+id/downTrimM"
                        android:background="@drawable/button_background"
                        android:foreground="@drawable/ic_keyboard_arrow_down_24dp"
                        android:foregroundTint="@color/Joystick" />

                </LinearLayout>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rigthTrimM"
                    android:background="@drawable/button_background"
                    android:foreground="@drawable/ic_keyboard_arrow_right_24dp"
                    android:foregroundTint="@color/Joystick" />
            </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_rotate_left_24dp"
            android:layout_marginLeft="-30dp"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>